<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>100 Hz</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>cntDECud.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>cntDECud.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="740" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BU</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BD</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-80" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="-160" y="480"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="60" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="260"/>
      <p2 x="-200" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="-160" y="260"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="-80" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="460"/>
      <p2 x="60" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="-100" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="-80" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="-200" y="500"/>
      <p2 x="60" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="-160" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="380"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="0" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="540"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="360"/>
      <p2 x="0" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="0" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="-100" y="620"/>
    </wire>
    <wire>
      <p1 x="-200" y="260"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="-200" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="-120" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="-160" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="-160" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="260"/>
      <p2 x="-160" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="-160" y="260"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="-160" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>