<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>unsignedBCD.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="340" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="420" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>unsignedBCD.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="80" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="160" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>2x</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="620" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="700" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>+</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>unsignedBCD6.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="440" y="-60"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="180" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="760" y="-80"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="140" y="-80"/>
      <p2 x="220" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="-100"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="480" y="-80"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="-100"/>
      <p2 x="740" y="-40"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="-100"/>
      <p2 x="200" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="-100"/>
      <p2 x="400" y="-80"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="-100"/>
      <p2 x="660" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="180" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="-60"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="120" y="-60"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="760" y="-80"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="-80"/>
      <p2 x="760" y="-60"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="220" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="220" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="60" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>