<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ID</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PWD</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DIS</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IDO</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PWDO</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>ID, PWD, DIS, RESET, CLK, RST</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>IDO:1, PWD0:1</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module mode_selector(
    input ID,
    input PWD,
    input DIS,
    input RESET,
    input CLK,
    input RST,
    output reg IDO,
    output reg PWDO
);

reg [1:0] mode_reg;

always @(posedge CLK, negedge RST) begin
    if (~RST) begin
        mode_reg &lt;= 2&apos;b00;
        IDO &lt;= 1&apos;b0;
        PWDO &lt;= 1&apos;b0;
    end
    else begin
        if (RESET) begin
            mode_reg &lt;= 2&apos;b00;
            IDO &lt;= 1&apos;b0;
            PWDO &lt;= 1&apos;b0;
        end
        else begin
            case (mode_reg)
                2&apos;b00: begin
                    if (ID) begin
                        mode_reg &lt;= 2&apos;b01;
                        IDO &lt;= 1&apos;b1;
                        PWDO &lt;= 1&apos;b0;
                    end
                    else if (PWD) begin
                        mode_reg &lt;= 2&apos;b10;
                        IDO &lt;= 1&apos;b0;
                        PWDO &lt;= 1&apos;b1;
                    end
                    else begin
                        mode_reg &lt;= 2&apos;b00;
                        IDO &lt;= 1&apos;b0;
                        PWDO &lt;= 1&apos;b0;
                    end
                end
                2&apos;b01: begin
                    if (DIS) begin
                        mode_reg &lt;= 2&apos;b00;
                        IDO &lt;= 1&apos;b0;
                        PWDO &lt;= 1&apos;b0;
                    end
                end
                2&apos;b10: begin
                    if (DIS) begin
                        mode_reg &lt;= 2&apos;b00;
                        IDO &lt;= 1&apos;b0;
                        PWDO &lt;= 1&apos;b0;
                    end
                end
            endcase
        end
    end
end

endmodule</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="300" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>