<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PWD_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DA</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MATCH</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED3</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED4</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>shifter_pwd</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>DATAin:16,PWDin:100,EN,DA,CLK,RST</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>MATCH,LED1,LED2,LED3,LED4</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module shifter_pwd(
    input [15:0] DATAin,
    input [99:0] PWDin,
    input EN,
    input DA,
    input CLK,
    input RST,
    output reg MATCH,
    output reg LED1,
    output reg LED2,
    output reg LED3,
    output reg LED4
);

reg [3:0] code_reg [0:3];
reg [3:0] user_code_reg [0:3];
reg [5:0] led_reg;
reg [5:0] timer_reg;
reg match_reg;

integer i;

always @(posedge CLK, negedge RST) begin
    if (~RST) begin
        for (i = 0; i &lt; 4; i = i + 1) begin
            code_reg[i] &lt;= 4&apos;b0000;
            user_code_reg[i] &lt;= 4&apos;b0000;
        end
        led_reg &lt;= 6&apos;b000000;
        timer_reg &lt;= 6&apos;b000000;
        match_reg &lt;= 1&apos;b0;
    end
    else if (EN) begin
        if (DA) begin
            for (i = 0; i &lt; 3; i = i + 1) begin
                code_reg[i] &lt;= code_reg[i+1];
                user_code_reg[i] &lt;= user_code_reg[i+1];
            end
            code_reg[3] &lt;= DATAin[3:0];
            user_code_reg[3] &lt;= PWDin[(DA ? 10 : 0) + DATAin[3:0]];
            led_reg &lt;= led_reg + 6&apos;b000001;
            if (led_reg == 6&apos;b111111) begin
                match_reg &lt;= (code_reg == user_code_reg);
                led_reg &lt;= 6&apos;b000000;
                timer_reg &lt;= 6&apos;b000000;
            end
            else begin
                timer_reg &lt;= timer_reg + 6&apos;b000001;
                if (timer_reg == 6&apos;b111111) begin
                    led_reg &lt;= 6&apos;b000000;
                    timer_reg &lt;= 6&apos;b000000;
                end
            end
        end
    end
end

assign MATCH = match_reg;
assign LED1 = led_reg[5];
assign LED2 = led_reg[4];
assign LED3 = led_reg3];
assign LED4 = led_reg[2];

endmodule</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="460" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>