<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>START</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DIS</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>timer</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>RST, START, CLK</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>DIS:1, RESET:1</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module timer(
    input START,
    input CLK,
    input RST,
    output reg RESET,
    output reg DIS
);

reg [5:0] count_reg;

always @(posedge CLK, negedge RST) begin
    if (~RST) begin
        count_reg &lt;= 6&apos;b000000;
        RESET &lt;= 1&apos;b0;
        DIS &lt;= 1&apos;b1;
    end
    else if (START) begin
        count_reg &lt;= count_reg + 6&apos;b000001;
        if (count_reg == 6&apos;b111111) begin
            RESET &lt;= 1&apos;b1;
            DIS &lt;= 1&apos;b0;
        end
    end
    else begin
        count_reg &lt;= 6&apos;b000000;
        RESET &lt;= 1&apos;b0;
        DIS &lt;= 1&apos;b1;
    end
end

endmodule</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>